
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Facebook</title>

    <style>

        *{

            padding :0;

            margin :0;

            box-sizing :border-box;

        }

        body{

            background-color: #f0f2f5;

        }

        .a1{

        margin-top: 200px;

        margin-left: 200px;

        }

        h1{

            font-size: 52px;

            color:rgb(24, 148, 231);

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2{

            font-size: 27px;

            font-weight: normal;

            width:500px;

            font-family:Arial, Helvetica, sans-serif;

        }

        .container{

            width: 390px;

            height :400px;

            background-color: white;

            border-radius: 8px;

            position: absolute;

            left :800px;

            top:150px;

        }

         .form{

           width :200px;

           height :200px;

           margin-right: 100px;

           padding: 20px 20px 0 20px;

         }

         .form input{

             display: flex;

             justify-content: space-around;

             align-items: center;

             border: 1px solid rgb(161, 154, 154);

            font-size: 17px;

            padding: 14px 16px;

            width: 330px;

            border-radius: 6px;

         }

         .btn1{

            width: 332px;

            border: none;

            border-radius: 6px;

            font-size: 20px;

            line-height: 48px;

            padding: 0 16px;

            background-color: #1877f2;

         }

         a{

            position: absolute;

            left:150px;

            margin-top: 10px;

            color: #1877f2;

            font-family: Arial, Helvetica, sans-serif;

            font-weight: 100;

            font-size: 14px;

            font-weight: 500;

            cursor: pointer;

            text-decoration: none;

         }

         .line{

            align-items: center;

           border-bottom: 1px solid #dadde1;

           display: flex;

           align-items: center;

           margin-top: 60px;

         }

         .btn2{

            width: 230px;

            margin-left: 78px;

            margin-top: 45px;

            border: none;

            border-radius: 6px;

            font-size: 20px;

            line-height: 48px;

            padding: 0 16px;

            background-color: #00a400;

         }

    </style>

</head>

<body>

        <div class="a1">

            <h1>facebook</h1>

            <h2 class="content">Facebook helps you connect and share with the people in your life.</h2>

        </div>

        <div class="container">

            <div class="form">

                <input type="text" class="text" placeholder="Email address or phone number"><br/>

                <input type="text" class="text" placeholder="Password"><br/>

                <button class="btn1">Log In</button>

                <a href="#">forgotten password?</a>

            </div>

        <div class="line"></div>

             <button class="btn2">Create New Account</button>

        </div>

</body>

</html>
